{
	"name" : "crabpool",
	"version" : "0.0.1",
	"description" : "Yet Another Private Network Solution",
	"main" : "CrabPool",
	"repository" :
	{
		"type" : "git",
		"url" : "git+https://github.com/ZEDCWT/ZED.CWT.CrabPool"
	},
	"author" : "ZED.CWT",
	"license" : "MIT",
	"dependencies" :
	{
		"@zed.cwt/wish" : ">=0.0.4"
	},
	"devDependencies" :
	{
		"request" : ">=2.88.0",
		"ws" : ">=7.1.2"
	}
}