{
	"name" : "crabpool",
	"version" : "1.3.0",
	"description" : "Yet Another Private Network Solution",
	"main" : "CrabPool",
	"repository" :
	{
		"type" : "git",
		"url" : "git+https://github.com/ZEDCWT/ZED.CWT.CrabPool"
	},
	"author" : "ZED.CWT",
	"license" : "MIT",
	"dependencies" :
	{
		"@zed.cwt/wish" : ">=0.7.9",
		"sqlite3" : ">=5.1.6"
	},
	"devDependencies" :
	{
		"ws" : ">=8.13.0"
	}
}